CAMUNDAPOD_URL=http://camunda-0546:8080
SECURITYURL=http://securitymanager-0546:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-0546:8005
AUTHPROXYURL=http://authproxy-0546:8001
ADMINURL=http://adminmanager-0546:8004
CAMUNDAURL=http://camundasvc-0546:8002
GCAMURL=http://gcam-0546:8007
APIGATEWAY=http://apigateway-0546:8000
VAULT_URL=http://vault-0546:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-0546:27017/testmay3stage_0546?authSource=admin
SYSTEMENTRYURL=http://systementry-0546:8010
